PORT=5000
MONGODB_URI="mongodb+srv://root:123@chat-app-ytb.wjduuhg.mongodb.net/chat-app-ytb?retryWrites=true&w=majority&appName=chat-app-ytb"
JWT_SECRET=6Lk8C4m4B4J764lFEGe4nCoLQM6KyBE5IrsS+RwYRTk=
NODE_END_ENV=development